version: '3.1'
services: 
    wordpress: wordpress
    restart: always
    ports: -7000:80
    environment: 
        WORDPRESS_DB_PASSWORD: example
mysql: mysql1:5.7
restart: always
environment: 
    MYSQL_ROOT_PASSWORD: example
